/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--font-weight-content);
  background-color: var(--background-color);
  color: var(--font-color);
  background-attachment: fixed;
  background-image: var(--background-image);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clamp {
  width: var(--clamp-width);
}

/* header starts */
.header {
  border: 2px solid var(--font-color);
  background-color: var(--background-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo {
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-variation-settings: "wght" var(--font-weight-title);
}

.header__subtitle {
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  line-height: 14px;
  padding-left: 18px;
}

.theme-menu__item {
  padding: 0;
  margin: 0;
  display: flex;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0;
  line-height: 14px;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  position: relative;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation-name: selected;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
  animation-duration: 0.3s;
  animation-timing-function: ease;
}

.theme-menu__button:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: var(--font-color);
  opacity: 0.6;
  transition: width 0.4s linear;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  outline: none;
}

.theme-menu__button:focus {
  outline: none;
}

/* header ends */

/* main starts */

.content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 103px;
  align-items: center;
}

.card {
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
}

.card__title {
  font-size: 18px;
  line-height: 25px;
  padding: 3px 24px 3px 10px;
  border-bottom: 2px solid var(--font-color);
}

.card__image-container {
  position: relative;
}

.card__image {
  width: 100%;
  display: block;
  object-fit: cover;
}

.card__image-label {
  position: absolute;
  color: var(--font-color);
  opacity: 0.5;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy, sans-serif;
  text-shadow: 1px 0px var(--label-outline), -1px 0px var(--label-outline), 0px 1px var(--label-outline), 0px -1px var(--label-outline);
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--label-outline);
        text-stroke: 1px var(--label-outline);
        text-shadow: none;
  }
}

.card__info {
  border-top: 2px solid var(--font-color);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 25px 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text-item {
  font-size: 18px;
  line-height: 21px;
  width: 100%;
}

.button__container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 6px;
  margin-top: 25px;
}

.button-reset {
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}


.button {
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  line-height: 12px;
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
  padding: 11px 0;
  transition: box-shadow 0.3s linear;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.button-like {
  width: 130px;
}

.button-save {
  padding: 15px 21px 15px 19px;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0;
}

.button::after {
  content: "";
  background-color: var(--font-color);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: translateX(-100%);
  transition: transform 0.5s linear;
  animation-timing-function: ease-in-out;
}

.button:hover::after {
  transform: translateX(0);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text);
  mix-blend-mode: difference;
  
}

/* main ends */

/* footer starts */

.floppy-icon {
  width: 21px;
  height: 21px;
  margin-right: 8px;
  color: var(--button-text);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

/* footer ends */


@media (width <= 375px) {
  .card__title {
    line-height: 23px;
  }

  .button-save {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
    margin-right: 0;
  }

  .card__image-label {
    top: 22px;
    right: 13px;
  }
  
}

/* dialog starts */

.modal {
  position: absolute;
  border: 2px solid var(--font-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  width: 353px;
  padding: 30px 30px;
  background-color: var(--background-color);
  color: var(--font-color);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal[open] {
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: calc(-353px / 2);
}

.modal__title {
  display: flex;
  align-items: center;
}

.modal .floppy-icon {
  width: 39px;
  height: 39px;
  display: flex;
  flex-shrink: 0;
  margin-right: 18px;
}

.modal__button {
  width: 100%;
  padding: 10px 0;
  margin-top: 30px;
  text-transform: uppercase;
}

/* filter starts */

.filter-bright {
  filter: brightness(200%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-blur {
  filter: blur(0.2rem);
}

.filter-opacity {
  filter: opacity(0.5);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(180%);
}

.filter-sepia-blur {
  filter: sepia(80%) blur(0.06rem);
}